<div class="animated-text">
    Jogo da Serpente! 🐍
</div>
<h2>How To Play:</h2>
<p>
  Use your right and left keys to move the paddle to bounce the ball up
  and break the blocks.
</p>
<p>If you miss the ball, your score and the blocks will reset.</p>

<!-- Botão para redirecionar para a página de regras -->
<button onclick="window.location.href='rules.html'" class="btn">Ver Regras</button>

<div class="wrapper">
  <div class="game-details">
    <span class="score">Score: 0</span>
    <span class="high-score">High Score: 0</span>
  </div>
  <div class="play-board"></div>
  <div class="controls">
    <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long"></i>
    <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i>
    <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i>
    <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>
  </div>
</div>