<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Regras do Jogo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="rules-container">
        <h1>Regras do Jogo</h1>
        <ul>
            <li>Use as setas do teclado para mover a cobra.</li>
            <li>A cobra cresce cada vez que come a comida.</li>
            <li>Evite bater nas paredes e no próprio corpo.</li>
            <li>O jogo termina quando você colide com algum obstáculo.</li>
        </ul>
        <button onclick="window.history.back()">Voltar</button>
    </div>
</body>
</html>
