<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Jogo de cobra</title>
    <link rel="icon" href="serpent/medusa.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <style>
      /* Import Google font */
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #000212;
      }

      .wrapper {
        width: 65vmin;
        height: 70vmin;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        border-radius: 5px;
        background: #293447;
        box-shadow: 0 20px 40px rgba(52, 87, 220, 0.2);
      }

      .game-details {
        color: #b8c6dc;
        font-weight: 500;
        font-size: 1.2rem;
        padding: 20px 27px;
        display: flex;
        justify-content: space-between;
      }
      .play-board {
        height: 100%;
        width: 100%;
        display: grid;
        background: #212837; /* Cor de fundo do playboard */
        grid-template-columns: repeat(30, 2fr); /* Aumenta as células */
        grid-template-rows: repeat(30, 2fr); /* Aumenta as células */
      }

      .play-board .food {
        background-image: url("serpent/maca.png"); /* URL da imagem da maçã */
        background-size: 40px; /* Tamanho fixo maior para a maçã */
        background-repeat: no-repeat;
        background-position: center; /* Centraliza a imagem */
      }

      .play-board .head {
        background: #22b63a;
      }

      .controls {
        display: none;
        justify-content: space-between;
      }

      .controls i {
        padding: 25px 0;
        text-align: center;
        font-size: 1.3rem;
        color: #b8c6dc;
        width: calc(100% / 4);
        cursor: pointer;
        border-right: 1px solid #171b26;
      }

      @media screen and (max-width: 800px) {
        .wrapper {
          width: 90vmin;
          height: 115vmin;
        }

        .game-details {
          font-size: 1rem;
          padding: 15px 27px;
        }

        .controls {
          display: flex;
        }

        .controls i {
          padding: 15px 0;
          font-size: 1rem;
        }
      }

      /* Estilo e animação para o texto "Oi" */
      .animated-text {
        font-size: 3rem;
        font-weight: bold;
        color: #ffffff; /* Cor branca */
        text-align: center;
        animation: bounce 2s infinite, fadeIn 2s ease-in-out;
        position: absolute;
        top: 5%; /* Ajuste para alinhar verticalmente */
        left: 50%; /* Centraliza horizontalmente */
        transform: translateX(-50%);
        letter-spacing: 2px;
      }

      /* Animação de bounce */
      @keyframes bounce {
        0%,
        100% {
          transform: translateX(-50%) translateY(0);
        }
        50% {
          transform: translateX(-50%) translateY(-20px);
        }
      }

      /* Animação de fadeIn */
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      /* Estilo para o botão */
      button {
        background-color: #ff1493; /* Cor de fundo fucsia */
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #ff69b4; /* Cor mais clara ao passar o mouse */
      }

      /* Estilo da página de regras */
      .rules-container {
        text-align: center;
        padding: 20px;
      }

      .rules-container h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .rules-container ul {
        list-style-type: none;
        padding: 0;
      }

      .rules-container li {
        font-size: 1.2rem;
        margin: 10px 0;
      }

      .rules-container button {
        margin-top: 20px;
        background-color: #ff1493;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .rules-container button:hover {
        background-color: #ff69b4;
      }

      /* Estilo para o texto de instruções */
      .instructions {
        position: fixed;
        bottom: 10px;
        left: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 0.9rem;
        width: auto;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
      }

      .instructions h2 {
        font-size: 1rem;
        margin-bottom: 5px;
      }

      .instructions p {
        font-size: 0.8rem;
      }

      .instructions .btn {
        margin-top: 10px;
        background-color: #ff1493;
        color: white;
        border: none;
        padding: 5px 10px;
        font-size: 0.8rem;
        cursor: pointer;
        border-radius: 5px;
      }

      .instructions .btn:hover {
        background-color: #ff69b4;
      }
    </style>
  </head>
  <body>
    <div class="animated-text">Jogo da Serpente!</div>

    <!-- Texto no canto inferior esquerdo -->
    <div class="instructions" id="instructions">
      <h2>Como jogar:</h2>
      <p>Use as teclas ⇦⇧⇩⇨ para mover</p>
      <p>
        Se você errar a maça e bater, sua pontuação será zerada, mas a pontuação
        mais alta irá ficar salva.
      </p>
      <p>Boa sorte. Bom jogo!</p>
      <button id="close-btn" class="btn">Fechar</button>
    </div>

    <div class="wrapper">
      <div class="game-details">
        <span class="score">Pontuação: 0</span>
        <span class="high-score">Pontuação mais alta: 0</span>
      </div>
      <div class="play-board"></div>
      <div class="controls">
        <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long"></i>
        <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i>
        <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i>
        <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>
      </div>
    </div>

    <script>
      const playBoard = document.querySelector(".play-board");
      const scoreElement = document.querySelector(".score");
      const highScoreElement = document.querySelector(".high-score");
      const controls = document.querySelectorAll(".controls i");
      const closeBtn = document.getElementById("close-btn");
      const instructions = document.getElementById("instructions");

      let gameOver = false;
      let foodX, foodY;
      let snakeX = 5,
        snakeY = 5;
      let velocityX = 0,
        velocityY = 0;
      let snakeBody = [];
      let setIntervalId;
      let score = 0;

      // Getting high score from the local storage
      let highScore = localStorage.getItem("high-score") || 0;
      highScoreElement.innerText = `Pontuação mais alta: ${highScore}`; // Alterado para português

      // Função para atualizar a posição da comida
      const updateFoodPosition = () => {
        foodX = Math.floor(Math.random() * 30) + 1;
        foodY = Math.floor(Math.random() * 30) + 1;
      };

      // Função para tratar o fim do jogo
      const handleGameOver = () => {
        clearInterval(setIntervalId);
        alert("Fim de jogo! Pressione OK para reiniciar...");
        location.reload();
      };

      // Função para mudar a direção da cobra
      const changeDirection = (e) => {
        if (e.key === "ArrowUp" && velocityY != 1) {
          velocityX = 0;
          velocityY = -1;
        } else if (e.key === "ArrowDown" && velocityY != -1) {
          velocityX = 0;
          velocityY = 1;
        } else if (e.key === "ArrowLeft" && velocityX != 1) {
          velocityX = -1;
          velocityY = 0;
        } else if (e.key === "ArrowRight" && velocityX != -1) {
          velocityX = 1;
          velocityY = 0;
        }
      };

      // Função para inicializar o jogo
      const initGame = () => {
        if (gameOver) return handleGameOver();
        let html = `<div class="food" style="grid-area: ${foodY} / ${foodX}"></div>`;

        if (snakeX === foodX && snakeY === foodY) {
          updateFoodPosition();
          snakeBody.push([foodY, foodX]);
          score++;
          highScore = score >= highScore ? score : highScore;
          localStorage.setItem("high-score", highScore);
          scoreElement.innerText = `Pontuação: ${score}`; // Alterado para português
          highScoreElement.innerText = `Pontuação Máxima: ${highScore}`; // Alterado para português
        }

        snakeX += velocityX;
        snakeY += velocityY;

        for (let i = snakeBody.length - 1; i > 0; i--) {
          snakeBody[i] = snakeBody[i - 1];
        }
        snakeBody[0] = [snakeX, snakeY];

        if (snakeX <= 0 || snakeX > 30 || snakeY <= 0 || snakeY > 30) {
          return (gameOver = true);
        }

        for (let i = 0; i < snakeBody.length; i++) {
          html += `<div class="head" style="grid-area: ${snakeBody[i][1]} / ${snakeBody[i][0]}"></div>`;
          if (
            i !== 0 &&
            snakeBody[0][1] === snakeBody[i][1] &&
            snakeBody[0][0] === snakeBody[i][0]
          ) {
            gameOver = true;
          }
        }
        playBoard.innerHTML = html;
      };

      // Função para fechar as instruções
      const closeInstructions = () => {
        instructions.style.display = "none"; // Esconde a janela de instruções
      };

      // Adicionando evento de clique no botão "Close"
      closeBtn.addEventListener("click", closeInstructions);

      // Inicializando o jogo
      updateFoodPosition();
      setIntervalId = setInterval(initGame, 100);

      // Adicionando controle de teclado para direção
      document.addEventListener("keyup", changeDirection);

      // Adicionando controle de clique nos botões de direção
      controls.forEach((button) =>
        button.addEventListener("click", () =>
          changeDirection({ key: button.dataset.key })
        )
      );
    </script>
  </body>
</html>
