<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alcance o Flash</title>

    <link rel="icon" href="flash/flash.jpg" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

      body {
        font-family: 'Roboto', sans-serif;
      }

      @keyframes slideIn {
        0% {
          opacity: 0;
          transform: translateY(30px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      #animated-text {
        animation: slideIn 2s ease-out;
      }
    </style>
  </head>
  <body class="bg-gray-900 text-white">
    <h1 id="animated-text" class="text-4xl text-center mt-10">Bem-vindo ao Jogo! Alcance o Flash</h1>

    <div class="scores-container flex justify-center items-center mt-10">
      <div class="total-score bg-gray-800 p-6 rounded-lg text-center mx-4">
        <h2 class="text-xl">Sua pontuação:</h2>
        <h2 id="score" class="text-2xl font-bold">0</h2>
      </div>

      <div class="time bg-gray-800 p-6 rounded-lg text-center mx-4">
        <h2 class="text-xl">Tempo restante:</h2>
        <h2 id="time-left" class="text-2xl font-bold">60</h2>
      </div>
    </div>

    <div class="grid-container flex justify-center items-center mt-10">
      <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4 p-4 bg-gray-800 rounded-lg">
        <div class="square bg-gray-700 w-40 h-40 flex justify-center items-center" id="1"></div>
        <div class="square bg-gray-700 w-40 h-40 flex justify-center items-center" id="2"></div>
        <div class="square bg-gray-700 w-40 h-40 flex justify-center items-center" id="3"></div>
        <div class="square bg-gray-700 w-40 h-40 flex justify-center items-center" id="4"></div>
        <div class="square bg-gray-700 w-40 h-40 flex justify-center items-center" id="5"></div>
        <div class="square bg-gray-700 w-40 h-40 flex justify-center items-center" id="6"></div>
        <div class="square bg-gray-700 w-40 h-40 flex justify-center items-center" id="7"></div>
        <div class="square bg-gray-700 w-40 h-40 flex justify-center items-center" id="8"></div>
        <div class="square bg-gray-700 w-40 h-40 flex justify-center items-center" id="9"></div>
        <div class="square bg-gray-700 w-40 h-40 flex justify-center items-center" id="10"></div>
      </div>
    </div>

    <script>
      const squares = document.querySelectorAll(".square");
      const timeLeft = document.querySelector("#time-left");
      const score = document.querySelector("#score");

      let result = 0;
      let hitPosition;
      let currentTime = 60;
      let timerId = null;

      function randomSquare() {
        squares.forEach((square) => {
          const emojiImage = square.querySelector("img");
          if (emojiImage) {
            emojiImage.remove();
          }
        });

        let randomSquare = squares[Math.floor(Math.random() * 10)];

        const img = document.createElement("img");
        img.src = "flash/corrida.png"; // Placeholder image
        img.alt = "Image of a running flash character";
        img.classList.add("w-full", "h-full", "object-cover");
        randomSquare.appendChild(img);

        hitPosition = randomSquare.id;
      }

      squares.forEach((square) => {
        square.addEventListener("mousedown", () => {
          if (square.id == hitPosition) {
            result++;
            score.textContent = result;
            hitPosition = null;
          }
        });
      });

      function moveEmoji() {
        timerId = setInterval(randomSquare, 500);
      }

      moveEmoji();

      function countDown() {
        currentTime--;
        timeLeft.textContent = currentTime;

        if (currentTime == 0) {
          clearInterval(countDownTimerId);
          clearInterval(timerId);
          alert(`Game Over! Sua pontuação final é ${result}`);
        }
      }

      let countDownTimerId = setInterval(countDown, 1000);
    </script>
  </body>
</html>