<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Cortar Fruta</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
        href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
    <link rel="icon" href="cort.jpg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Acme&display=swap">
    <Style>
        html,body {
            height: 100%;
            background: radial-gradient(circle, #000000, rgb(26, 17, 85));
            background-size: cover;
            font-family: "Acme", sans-serif;
        }

        #container {
            width: 750px;
            height: 100px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }

        #front {
            font-size: 40px;
            color: #ffffff;
            width: 650px;
            height: 450px;
            padding: 10px;
            margin: 30px auto 20px auto;
            z-index: 2;
            display: none;
        }

        #front img {
            width: 280px;
            border-radius: 10px;
        }

        #instructions {
            width: 450px;
            height: 50px;
            margin: 10px auto;
            font-size: 30px;

            background-color: #2e1d6c;
            color: white;
            text-align: center;
            line-height: 50px;
            border-radius: 20px;
            box-shadow: 0px 4px 0px 0px #000000;
        }

        #fruitcontainer {
            background-size: cover;
            width: 650px;
            height: 450px;
            padding: 10px;
            margin: 30px auto 20px auto;
            background-color: rgb(9, 0, 90);
            color: black;
            text-align: center;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0px 4px 0px 0px #5a5a81;
            position: relative;
        }

        .fruit {
            display: none;
            position: absolute;
        }

        #score {
            display: none;
        }

        .scoreDisplay {
            z-index: 1;
            display: flex;
            background-color: transparent;
            color: #ffffff;
            position: absolute;
            font-size: 30px;
            justify-items: center;
        }

        #score img {
            width: 40px;
            align-items: center;
            padding-right: 5px;
            border-radius: 10px;
        }

        #trialsleft {
            margin-top: 7px;
            display: flex;
            position: absolute;
            left: 550px;
            background-color: transparent;
            z-index: 1;
        }

        .life {
            width: 30px;
            padding-right: 5px;
        }

        #gameOver {
            box-sizing: border-box;
            width: 500px;
            height: 300px;
            background: transparent;
            color: white;
            text-transform: upperCase;
            text-align: center;
            font-size: 3em;
            position: absolute;
            top: 170px;
            left: 150px;
            z-index: 2;
        }

        #startReset {
            position: relative;
            width: 180px;
            padding: 12px;
            margin: 0 auto;
            cursor: pointer;
            text-align: center;
            background-color: #68c5ff;
            box-shadow: 0px 4px 0px 0px #041c6b;
            border-radius: 5px;
            transition: all 0.2s;
            font-size: 18px;
            color: #000000;
        }

        #startReset:hover {
            background-color: #5a5a81;
            box-shadow: 0px 4px 0px 0px #041c6b;
        }

        #startReset:active {
            background-color: #69620c;
            box-shadow: 0px 0px #5c5619;
            top: 4px;
        }
    </Style>


</head>

<body>
    <div id="container">
        <div id="instructions">
            Prepare-se...
        </div>
        <div id="fruitcontainer">
            <div id="score">
                <div class="scoreDisplay">
                    <img src="../img/cort.png" alt="" />
                    <span id="scoreValue">0</span>
                </div>
            </div>
            <div id="trialsleft"></div>
            <div id="front">
                Corte as Frutas 
<br>
                <img src="../img/cort_.png" alt="logo" />
<br>
                <div id="startReset">
                    Começar o jogo!
                </div>

            </div>
            <img id="fruit1" class="fruit" />
        </div>

        <!--for game over block-->
        <div id="gameOver"></div>
    </div>
    <!--for audio files-->
    <audio id="slicesound">
        <source src="https://github.com/Saumya-07/Fruit-Slicer/blob/master/audio/slicefruit.mp3" />
        <source src="https://github.com/Saumya-07/Fruit-Slicer/blob/master/audio/slicefruit.ogg" />
        <source src="https://github.com/Saumya-07/Fruit-Slicer/blob/master/audio/slicefruit.wav" />
    </audio>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script>
        var playing = false;
        var score;
        var trialsleft;
        var step; //for random steps
        var action; //for settime interval
        var fruits = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]; //for fruits

        $(function () {
            //click on start or reset button
            $("#front").show();
            $("#startReset").click(function () {
                if (playing == true) {
                    //if we are playing
                    location.reload(); //reload page
                } else {
                    //if we are not playing from before
                    $("#front").hide();
                    $("#score").show();
                    playing = true;
                    //set score to 0
                    score = 0;
                    $("#scoreValue").html(score);

                    //show trials left box

                    $("#trialsleft").show();
                    trialsleft = 3;
                    addhearts();

                    //hide game over box
                    $("#gameOver").hide();

                    //change button to reset game
                    $("#startReset").html("Reset Game");

                    //start action
                    startAction();
                }
            });
            //slice a fruit
            $("#fruit1").mouseover(function () {
                score++; // increase score
                $("#scoreValue").html(score);

                //play sound
                $("#slicesound")[0].play();

                //stop fruit
                clearInterval(action);

                //hide fruit
                $("#fruit1").hide("explode", 500); //slice fruit

                //send new fruit
                setTimeout(startAction, 500);
            });

            //functions

            //addhearts
            function addhearts() {
                $("#trialsleft").empty();
                for (i = 0; i < trialsleft; i++) {
                    $("#trialsleft").append(
                        '<img src="../img/pixel-heart.gif" , class="life">'
                    );
                }
            }

            //start action
            function startAction() {
                //generate random fruit
                $("#fruit1").show();

                //choose random fruit
                chooseRandom();
                //random position
                $("#fruit1").css({
                    left: Math.round(550 * Math.random()),
                    top: -50,
                });
                //generate random step
                step = 1 + Math.round(5 * Math.random()); //change steps
                //descend fruits down by 10ms
                action = setInterval(function () {
                    //move fruit by one step
                    $("#fruit1").css("top", $("#fruit1").position().top + step);

                    //check if the fruit is too low
                    if ($("#fruit1").position().top > $("#fruitcontainer").height() - 50) {
                        //yes it is low
                        // check trails left
                        if (trialsleft > 1) {
                            //generate a fruit
                            $("#fruit1").show();
                            //choose random fruit
                            chooseRandom();
                            //random position
                            $("#fruit1").css({
                                left: Math.round(550 * Math.random()),
                                top: -50,
                            });
                            //generate random step
                            step = 1 + Math.round(5 * Math.random()); //change steps

                            //reduce trials by one
                            trialsleft--;
                            //populate trails left box by one
                            addhearts();
                        } else {
                            //game over
                            playing = false; //we are ot playing any more
                            $("#score").hide();
                            $("#startreset").html("Start Game");
                            $("#gameOver").show();
                            $("#gameOver").html(
                                "<p>Game Over!</p><p>Your score is " + score + "</p>"
                            );
                            $("#trialsleft").hide();
                            stopAction(); //stops Action
                        }
                    }
                }, 10);
            }

            //choose random fruits
            function chooseRandom() {
                $("#fruit1").attr(
                    "src",
                    "https://raw.githubusercontent.com/Saumya-07/Fruit-Slicer/master/images/" +
                    fruits[Math.round(9 * Math.random())] +
                    ".png"
                );
            }
            // Stop Action
            function stopAction() {
                clearInterval(action);
                $("#fruit1").hide();
            }
        });
    </script>
</body>

</html>