<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman Runner Game</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Acme&display=swap">
    <style>
        body {
            margin: 0;
            font-family: "Acme", sans-serif;
            background: linear-gradient(135deg, #0d0d2b, #191970);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .game-container {
            position: relative;
            width: 800px;
            height: 400px;
            background-color: rgba(221, 221, 221, 0.568);
            border: 2px solid #000;
            overflow: hidden;
        }

        .start-screen,
        .game-over-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            z-index: 10;
        }

        .game-over-screen {
            display: none;
        }

        .start-button,
        .play-again-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #f39c12;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .player {
            position: absolute;
            bottom: 20px;
            left: 50px;
            width: 90px;
            height: 90px;
        }

        .obstacle {
            position: absolute;
            bottom: 20px;
            right: -60px;
            width: 60px;
            height: 60px;
            animation: moveObstacle 3s linear infinite;
        }

        .ground {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: #333;
        }

        .score {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        @keyframes moveObstacle {
            0% {
                right: -60px;
            }

            100% {
                right: 800px;
            }
        }

        /* Adicionado para o efeito de strobe */
        @keyframes strobeEffect {
            0%,
            100% {
                color: white;
                text-shadow: 0 0 10px red, 0 0 20px orange;
            }

            50% {
                color: yellow;
                text-shadow: 0 0 20px yellow, 0 0 30px red;
            }
        }

        .game-over-screen h1 {
            font-size: 48px;
            animation: strobeEffect 0.8s infinite;
            /* Efeito de pisca-pisca */
        }

        .game-over-screen {
            animation: backgroundStrobe 1s infinite;
            /* Pisca-pisca no fundo */
        }

        @keyframes backgroundStrobe {
            0%,
            100% {
                background-color: rgba(0, 0, 0, 0.7);
            }

            50% {
                background-color: rgba(255, 0, 0, 0.7);
            }
        }
    </style>
</head>

<body>
    <div class="game-container" id="game">
        <div class="start-screen" id="start-screen">
            <h1>Batman Runner Game</h1>
            <button class="start-button" id="start-button">Start Game</button>
        </div>
        <div class="game-over-screen" id="game-over-screen">
            <h1>Game Over</h1>
            <p id="final-score"></p>
            <button class="play-again-button" id="play-again-button">Play Again</button>
        </div>
        <img class="player" id="player" src="../img/batman_run.gif" alt="Player">
        <div class="ground"></div>
        <div class="score" id="score">Score: 0</div>

        <audio id="jumpSound" src="../img/pulo.mp3" volume="0.05"></audio>
        <audio id="gameOverSound" src="../img/Game_Over.mp3" volume="0.05"></audio>
    </div>

    <script>
        const player = document.getElementById('player');
        const game = document.getElementById('game');
        const scoreElement = document.getElementById('score');
        const startScreen = document.getElementById('start-screen');
        const gameOverScreen = document.getElementById('game-over-screen');
        const finalScore = document.getElementById('final-score');
        const startButton = document.getElementById('start-button');
        const playAgainButton = document.getElementById('play-again-button');
        const jumpSound = document.getElementById('jumpSound');
        const gameOverSound = document.getElementById('gameOverSound');

        let isJumping = false;
        let score = 0;
        let gameSpeed = 3;
        let obstacleCounter = 0;
        let obstacles = [];
        let gameInterval, obstacleInterval;

        function jump() {
            if (isJumping) return;
            isJumping = true;
            jumpSound.play();

            let jumpHeight = 0;
            let upInterval = setInterval(() => {
                if (jumpHeight >= 190) {
                    clearInterval(upInterval);
                    let downInterval = setInterval(() => {
                        if (jumpHeight <= 0) {
                            clearInterval(downInterval);
                            isJumping = false;
                        }
                        jumpHeight -= 10;
                        player.style.bottom = `${jumpHeight + 20}px`;
                    }, 20);
                }
                jumpHeight += 10;
                player.style.bottom = `${jumpHeight + 20}px`;
            }, 20);
        }

        function createObstacle() {
            const obstacle = document.createElement('img');
            obstacle.className = 'obstacle';

            if (obstacleCounter >= 5 && Math.random() < 0.5) {
                obstacle.src = '../img/kunai.png';
                obstacle.style.width = '40px';
                obstacle.style.height = '40px';
                obstacle.style.bottom = '100px';
            } else {
                obstacle.src = '../img/bat.gif';
            }

            obstacle.style.animationDuration = `${gameSpeed}s`;
            game.appendChild(obstacle);
            obstacles.push(obstacle);

            obstacle.addEventListener('animationend', () => {
                game.removeChild(obstacle);
                obstacles.shift();
                obstacleCounter++;
            });
        }

        function checkCollision() {
            const playerRect = player.getBoundingClientRect();
            obstacles.forEach(obstacle => {
                const obstacleRect = obstacle.getBoundingClientRect();
                if (
                    playerRect.right > obstacleRect.left &&
                    playerRect.left < obstacleRect.right &&
                    playerRect.bottom > obstacleRect.top &&
                    playerRect.top < obstacleRect.bottom
                ) {
                    endGame();
                }
            });
        }

        function updateGame() {
            score++;
            scoreElement.textContent = `Score: ${score}`;

            if (score % 100 === 0) {
                createObstacle();
            }
        }

        function startGame() {
            startScreen.style.display = 'none';
            score = 0;
            scoreElement.textContent = `Score: ${score}`;
            gameSpeed = 3;
            obstacleCounter = 0;

            gameInterval = setInterval(() => {
                updateGame();
                checkCollision();
            }, 50);

            obstacleInterval = setInterval(createObstacle, 2000);
        }

        function endGame() {
            clearInterval(gameInterval);
            clearInterval(obstacleInterval);
            gameOverSound.play();
            finalScore.textContent = `Your score: ${score}`;
            gameOverScreen.style.display = 'flex';
        }

        function resetGame() {
            gameOverScreen.style.display = 'none';
            obstacles.forEach(obstacle => game.removeChild(obstacle));
            obstacles = [];
            startGame();
        }

        document.addEventListener('keydown', event => {
            if (event.code === 'Space') {
                jump();
            }
        });

        startButton.addEventListener('click', startGame);
        playAgainButton.addEventListener('click', resetGame);
    </script>
</body>

</html>
