<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Game</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:  rgb(47, 82, 160);
            color: white;
            font-size: 25px;
        }
        .maze {
            display: grid;
            grid-template-columns: repeat(10, 40px);
            grid-template-rows: repeat(10, 40px);
            gap: 2px;
            margin: 20px auto;
            max-width: 420px;
        }
        .cell {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wall {
            background-color: rgb(0, 0, 0);
        }
        .path {
            background-color: rgb(255, 255, 255);
        }
        .player {
            background-color: #4caf50;
        }
        .exit {
            background-color: #eedf11;
        }
    </style>
</head>
<body class=" flex items-center justify-center min-h-screen">
    <div class="text-center">
        <h1 class="text-3xl font-bold mb-4">Jogo de labirinto</h1>
        <div id="maze" class="maze"></div>
        <p class="mt-4">Use as setas do teclado para mover Robin Woode até a saída.</p>
    </div>

    <script>
        const mazeLayouts = [
            [
                [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                [1, 0, 0, 0, 1, 0, 0, 0, 0, 1],
                [1, 0, 1, 0, 1, 0, 1, 1, 0, 1],
                [1, 0, 1, 0, 0, 0, 0, 1, 0, 1],
                [1, 0, 1, 1, 1, 1, 0, 1, 0, 1],
                [1, 0, 0, 0, 0, 1, 0, 1, 0, 1],
                [1, 1, 1, 1, 0, 1, 0, 1, 0, 1],
                [1, 0, 0, 1, 0, 0, 0, 0, 0, 1],
                [1, 0, 1, 1, 1, 1, 1, 1, 0, 1],
                [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
            ],
            [
                [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                [1, 0, 1, 0, 0, 0, 1, 0, 0, 1],
                [1, 0, 1, 0, 1, 0, 1, 0, 1, 1],
                [1, 0, 0, 0, 1, 0, 0, 0, 0, 1],
                [1, 1, 1, 0, 1, 1, 1, 1, 0, 1],
                [1, 0, 0, 0, 0, 0, 0, 1, 0, 1],
                [1, 0, 1, 1, 1, 1, 0, 1, 0, 1],
                [1, 0, 0, 0, 0, 1, 0, 0, 0, 1],
                [1, 1, 1, 1, 0, 1, 1, 1, 0, 1],
                [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
            ],
            [
                [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                [1, 0, 0, 0, 1, 0, 0, 0, 0, 1],
                [1, 1, 1, 0, 1, 0, 1, 1, 0, 1],
                [1, 0, 0, 0, 0, 0, 0, 1, 0, 1],
                [1, 0, 1, 1, 1, 1, 0, 1, 0, 1],
                [1, 0, 0, 0, 0, 1, 0, 1, 0, 1],
                [1, 1, 1, 1, 0, 1, 0, 1, 0, 1],
                [1, 0, 0, 1, 0, 0, 0, 0, 0, 1],
                [1, 0, 1, 1, 1, 1, 1, 1, 0, 1],
                [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
            ]
        ];

        let currentMazeIndex = 0;
        let mazeLayout = mazeLayouts[currentMazeIndex];
        const mazeElement = document.getElementById('maze');
        const playerPosition = { x: 1, y: 1 };
        const exitPosition = { x: 8, y: 8 };

        function drawMaze() {
            mazeElement.innerHTML = '';
            for (let y = 0; y < mazeLayout.length; y++) {
                for (let x = 0; x < mazeLayout[y].length; x++) {
                    const cell = document.createElement('div');
                    cell.classList.add('cell');
                    if (mazeLayout[y][x] === 1) {
                        cell.classList.add('wall');
                    } else {
                        cell.classList.add('path');
                    }
                    if (x === playerPosition.x && y === playerPosition.y) {
                        cell.classList.add('player');
                    }
                    if (x === exitPosition.x && y === exitPosition.y) {
                        cell.classList.add('exit');
                    }
                    mazeElement.appendChild(cell);
                }
            }
        }

        function movePlayer(dx, dy) {
            const newX = playerPosition.x + dx;
            const newY = playerPosition.y + dy;
            if (mazeLayout[newY][newX] === 0) {
                playerPosition.x = newX;
                playerPosition.y = newY;
                drawMaze();
                checkWin();
            }
        }

        function checkWin() {
            if (playerPosition.x === exitPosition.x && playerPosition.y === exitPosition.y) {
                alert('Congratulations! You reached the exit!');
                nextMaze();
            }
        }

        function nextMaze() {
            currentMazeIndex = (currentMazeIndex + 1) % mazeLayouts.length;
            mazeLayout = mazeLayouts[currentMazeIndex];
            playerPosition.x = 1;
            playerPosition.y = 1;
            drawMaze();
        }

        document.addEventListener('keydown', (event) => {
            switch (event.key) {
                case 'ArrowUp':
                    movePlayer(0, -1);
                    break;
                case 'ArrowDown':
                    movePlayer(0, 1);
                    break;
                case 'ArrowLeft':
                    movePlayer(-1, 0);
                    break;
                case 'ArrowRight':
                    movePlayer(1, 0);
                    break;
            }
        });

        drawMaze();
    </script>
</body>
</html>