<!-- memoria-filmes.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória - Filmes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Acme&family=Outfit:wght@100..900&family=Protest+Strike&display=swap">
    <style>
        body {
            font-family: "Acme", sans-serif;
            background: linear-gradient(135deg, #0d0d2b, #191970);
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 2.5rem;
            margin: 20px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        #info {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        #game-board {
            display: grid;
            grid-template-columns: repeat(6, 100px);
            gap: 15px;
            justify-content: center;
            margin: 20px auto;
            padding: 10px;
            max-width: 700px;
        }
        .card {
            width: 100px;
            height: 100px;
            background-color: #c2c2c2;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transform: perspective(600px) rotateY(0deg);
            transition: transform 0.6s, background-color 0.3s;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        .card.revealed {
            transform: perspective(600px) rotateY(180deg);
        }
        .card img {
            width: 80%;
            height: 80%;
            border-radius: 5px;
            backface-visibility: hidden;
        }
        .hidden {
            pointer-events: none;
            background-color: #27ae60;
        }
        #timer, #moves {
            margin: 5px;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        #message {
            margin-top: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #b4e73c;
        }
    </style>
</head>
<body>
    <h1>Jogo da Memória - Filmes</h1>
    <div id="info">
        <span id="timer">⏱️ Tempo: 0s</span> | 
        <span id="moves">🔄 Movimentos: 0</span>
    </div>
    <div id="game-board"></div>
    <div id="message"></div>

    <script>
        // URLs das imagens
        const icons = [
            '../img/avatares/coringa.png', '../img/avatares/deadpool.webp', '../img/avatares/demolidor.webp',
            '../img/avatares/groot.png', '../img/avatares/homem_aranha.webp', '../img/avatares/homem_ferro.webp',
            '../img/avatares/hulk.png', '../img/avatares/laterna.webp', '../img/avatares/mulher_maravilha.webp',
            '../img/avatares/nickfury.webp', '../img/avatares/wolverine.webp', '../img/avatares/thor.webp',
            '../img/avatares/batman.webp', '../img/avatares/batmulher.webp', '../img/avatares/capitao_america.webp',
            '../img/avatares/coringa.png', '../img/avatares/deadpool.webp', '../img/avatares/demolidor.webp',
            '../img/avatares/groot.png', '../img/avatares/homem_aranha.webp', '../img/avatares/homem_ferro.webp',
            '../img/avatares/hulk.png', '../img/avatares/laterna.webp', '../img/avatares/mulher_maravilha.webp',
            '../img/avatares/nickfury.webp', '../img/avatares/wolverine.webp', '../img/avatares/thor.webp',
            '../img/avatares/batman.webp', '../img/avatares/batmulher.webp', '../img/avatares/capitao_america.webp'
        ];
    
        // Embaralhar os ícones
        let shuffledIcons = icons.sort(() => 0.5 - Math.random());
        const board = document.getElementById("game-board");
        const timerEl = document.getElementById("timer");
        const movesEl = document.getElementById("moves");
        const messageEl = document.getElementById("message");
    
        let firstCard = null;
        let secondCard = null;
        let matches = 0;
        let moves = 0;
        let time = 0;
        let timer;
    
        // Cria as cartas no tabuleiro
        shuffledIcons.forEach((icon) => {
            const card = document.createElement("div");
            card.classList.add("card");
            card.setAttribute("data-icon", icon);
            card.innerHTML = `<img src="${icon}" alt="Filme" hidden>`;
            card.addEventListener("click", handleCardClick);
            board.appendChild(card);
        });
    
        // Inicia o cronômetro
        function startTimer() {
            timer = setInterval(() => {
                time++;
                timerEl.textContent = `⏱️ Tempo: ${time}s`;
            }, 1000);
        }
    
        function handleCardClick(e) {
            const clickedCard = e.currentTarget;
            if (!timer) startTimer();
            if (!firstCard) {
                firstCard = clickedCard;
                revealCard(clickedCard);
            } else if (!secondCard && clickedCard !== firstCard) {
                secondCard = clickedCard;
                revealCard(clickedCard);
                moves++;
                movesEl.textContent = `🔄 Movimentos: ${moves}`;
                checkMatch();
            }
        }
    
        function revealCard(card) {
            card.classList.add("revealed");
            const img = card.querySelector("img");
            img.removeAttribute("hidden");
        }
    
        function checkMatch() {
            if (firstCard.getAttribute("data-icon") === secondCard.getAttribute("data-icon")) {
                firstCard.classList.add("hidden");
                secondCard.classList.add("hidden");
                matches++;
                resetCards();
                if (matches === icons.length / 2) endGame();
            } else {
                setTimeout(() => {
                    hideCard(firstCard);
                    hideCard(secondCard);
                    resetCards();
                }, 1000);
            }
        }
    
        function hideCard(card) {
            card.classList.remove("revealed");
            const img = card.querySelector("img");
            img.setAttribute("hidden", true);
        }
    
        function resetCards() {
            firstCard = null;
            secondCard = null;
        }
    
        function endGame() {
            clearInterval(timer);
            messageEl.textContent = `🎉 Parabéns! Você completou o jogo em ${time}s com ${moves} movimentos.`;
        }
    </script>
    
</body>
</html>
