<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caça às Estrelas</title>
  <style>
    /* Estilo geral */
    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #000428, #004e92);
    }

    /* Container principal do jogo */
    #game-container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    /* Estilo do jogador */
    .player {
      position: absolute;
      width: 100px;
      height: 100px;
      background: url("../img/nave.png") no-repeat center/contain;
    }

    /* Estilo da estrela */
    .star {
      position: absolute;
      width: 60px;
      height: 60px;
      background: url("../img/star.png") no-repeat center/contain;
    }

    /* HUD (informações do jogo) */
    #hud {
      position: relative;
      top: 10px;
      left: 10px;
      bottom: 30px;
      color: white;
      font-size: 20px;
      display: flex;
      gap: 20px;
    }

    #hud div {
      background: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="game-container">
    <!-- Informações do jogo -->
    <div id="hud">
      <div id="score">Pontuação: 0</div>
      <div id="timer">Tempo: 30</div>
    </div>

    <!-- Jogador -->
    <div class="player" id="player"></div>
  </div>

  <script>
    // Seletores principais
    const gameContainer = document.getElementById('game-container');
    const player = document.getElementById('player');
    const scoreElement = document.getElementById('score');
    const timerElement = document.getElementById('timer');

    // Variáveis do jogo
    let playerX = 200, playerY = 200;
    let score = 0;
    let timeLeft = 30;
    let gameInterval, starInterval;

    // Movimentação do jogador
    document.addEventListener('keydown', (e) => {
      const step = 10;
      if (e.key === 'ArrowUp' || e.key === 'w') playerY -= step;
      if (e.key === 'ArrowDown' || e.key === 's') playerY += step;
      if (e.key === 'ArrowLeft' || e.key === 'a') playerX -= step;
      if (e.key === 'ArrowRight' || e.key === 'd') playerX += step;

      // Limita o jogador dentro do contêiner
      playerX = Math.max(0, Math.min(playerX, gameContainer.clientWidth - 50));
      playerY = Math.max(0, Math.min(playerY, gameContainer.clientHeight - 50));

      player.style.transform = `translate(${playerX}px, ${playerY}px)`;
    });

    // Gera uma estrela em posição aleatória
    function spawnStar() {
      const star = document.createElement('div');
      star.classList.add('star');
      const starX = Math.random() * (gameContainer.clientWidth - 30);
      const starY = Math.random() * (gameContainer.clientHeight - 30);

      star.style.transform = `translate(${starX}px, ${starY}px)`;
      gameContainer.appendChild(star);

      // Verifica colisão com o jogador
      const checkCollision = setInterval(() => {
        const dx = playerX - starX;
        const dy = playerY - starY;
        const distance = Math.sqrt(dx * dx + dy * dy);

        if (distance < 40) {
          clearInterval(checkCollision);
          star.remove();
          score++;
          scoreElement.textContent = `Pontuação: ${score}`;
        }
      }, 50);

      // Remove estrela após 5 segundos
      setTimeout(() => {
        clearInterval(checkCollision);
        if (star.parentNode) star.remove();
      }, 5000);
    }

    // Atualiza o cronômetro
    function updateTimer() {
      timeLeft--;
      timerElement.textContent = `Tempo: ${timeLeft}`;
      if (timeLeft <= 0) {
        clearInterval(gameInterval);
        clearInterval(starInterval);
        alert(`Fim de jogo! Sua pontuação: ${score}`);
        resetGame();
      }
    }

    // Reinicia o jogo
    function resetGame() {
      playerX = 200;
      playerY = 200;
      score = 0;
      timeLeft = 30;
      scoreElement.textContent = `Pontuação: ${score}`;
      timerElement.textContent = `Tempo: ${timeLeft}`;
      startGame();
    }

    // Inicia o jogo
    function startGame() {
      gameInterval = setInterval(updateTimer, 1000);
      starInterval = setInterval(spawnStar, 1000);
    }

    // Começa o jogo
    startGame();
  </script>
</body>
</html>
