<!-- quiz-filmes.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de Filmes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Acme&family=Outfit:wght@100..900&display=swap">
    <style>
        /* Reset e fonte global */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Acme", sans-serif;
            background: linear-gradient(135deg, #0d0d2b, #191970);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            min-height: 100vh;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #f3f4f6;
            text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
        }

        .question-container {
            width: 90%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            display: none;
        }

        .question-container.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        #question {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #f9fafb;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .option {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }

        .option:hover {
            transform: scale(1.05);
            background-color: #4a90e2;
        }

        .button {
            text-decoration: none;
            background-color: #4a90e2;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #357ab7;
            transform: scale(1.1);
        }

        #result {
            font-size: 1.5rem;
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        /* Animação */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <br>
    <h1>Quiz de Filmes</h1>

    <!-- Perguntas -->
    <div class="question-container active" id="q1">
        <div id="question">Como era conhecida a família Hisley?</div>
        <div class="options">
            <div class="option" data-answer="O Bela">O Bela</div>
            <div class="option" data-answer="O Feia">O Feia</div>
            <div class="option" data-answer="O Chata">O Chata</div>
        </div>
        <button class="button" onclick="nextQuestion('q1')">Próxima Pergunta</button>
    </div>

    <div class="question-container" id="q2">
        <div id="question">Qual é o nome do primeiro vilão do Homem-Aranha?</div>
        <div class="options">
            <div class="option" data-answer="Abutre">Abutre</div>
            <div class="option" data-answer="Duende Verde">Duende Verde</div>
            <div class="option" data-answer="Lizard">Lizard</div>
        </div>
        <button class="button" onclick="nextQuestion('q2')">Próxima Pergunta</button>
    </div>

    <div class="question-container" id="q3">
        <div id="question">Quem é o pai de Thor?</div>
        <div class="options">
            <div class="option" data-answer="Odin">Odin</div>
            <div class="option" data-answer="Loki">Loki</div>
            <div class="option" data-answer="Thanos">Thanos</div>
        </div>
        <button class="button" onclick="nextQuestion('q3')">Próxima Pergunta</button>
    </div>
    <div class="question-container" id="q4">
        <div id="question">Qual é o nome do animal de estimação de Harry Potter?</div>
        <div class="options">
            <div class="option" data-answer="Edwiges">Edwiges</div>
            <div class="option" data-answer="Crookshanks">Crookshanks</div>
            <div class="option" data-answer="Fang">Fang</div>
        </div>
        <button class="button" onclick="nextQuestion('q4')">Próxima Pergunta</button>
    </div>
</div>
<div class="question-container" id="q5">
    <div id="question">Qual é o nome do ator que interpretou o Homem de Ferro?</div>
    <div class="options">
        <div class="option" data-answer="Robert Downey Jr.">Robert Downey Jr.</div>
        <div class="option" data-answer="Chris Hemsworth">Chris Hemsworth</div>
        <div class="option" data-answer="Chris Evans">Chris Evans</div>
    </div>
    <button class="button" onclick="nextQuestion('q5')">Próxima Pergunta</button>
</div>

<div class="question-container" id="q6">
    <div id="question">Quem criou o escudo do Capitão América?</div>
    <div class="options">
        <div class="option" data-answer="Howard Stark">Howard Stark</div>
        <div class="option" data-answer="Tony Stark">Tony Stark</div>
        <div class="option" data-answer="Bruce Banner">Bruce Banner</div>
    </div>
    <button class="button" onclick="nextQuestion('q6')">Próxima Pergunta</button>
</div>

<div class="question-container" id="q7">
    <div id="question">Qual é o nome completo de Voldemort em Harry Potter?</div>
    <div class="options">
        <div class="option" data-answer="Tom Marvolo Riddle">Tom Marvolo Riddle</div>
        <div class="option" data-answer="Salazar Slytherin">Salazar Slytherin</div>
        <div class="option" data-answer="Severo Snape">Severo Snape</div>
    </div>
    <button class="button" onclick="nextQuestion('q7')">Próxima Pergunta</button>
</div>

<div class="question-container" id="q8">
    <div id="question">Qual é o nome do martelo de Thor?</div>
    <div class="options">
        <div class="option" data-answer="Mjolnir">Mjolnir</div>
        <div class="option" data-answer="Stormbreaker">Stormbreaker</div>
        <div class="option" data-answer="Gungnir">Gungnir</div>
    </div>
    <button class="button" onclick="nextQuestion('q8')">Próxima Pergunta</button>
</div>

<div class="question-container" id="q9">
    <div id="question">Qual é o planeta natal do Superman?</div>
    <div class="options">
        <div class="option" data-answer="Krypton">Krypton</div>
        <div class="option" data-answer="Earth">Earth</div>
        <div class="option" data-answer="Asgard">Asgard</div>
    </div>
    <button class="button" onclick="nextQuestion('q9')">Próxima Pergunta</button>
</div>

<div class="question-container" id="q10">
    <div id="question">Em que ano foi lançado o primeiro filme do Homem-Aranha com Tobey Maguire?</div>
    <div class="options">
        <div class="option" data-answer="2002">2002</div>
        <div class="option" data-answer="2005">2005</div>
        <div class="option" data-answer="1999">1999</div>
    </div>
    <button class="button" onclick="nextQuestion('q10')">Próxima Pergunta</button>
</div>

<div class="question-container" id="q11">
    <div id="question">Qual é o nome da rainha em *Frozen*?</div>
    <div class="options">
        <div class="option" data-answer="Elsa">Elsa</div>
        <div class="option" data-answer="Anna">Anna</div>
        <div class="option" data-answer="Rapunzel">Rapunzel</div>
    </div>
    <button class="button" onclick="nextQuestion('q11')">Próxima Pergunta</button>
</div>

<div class="question-container" id="q12">
    <div id="question">Qual é o nome do melhor amigo de Harry Potter?</div>
    <div class="options">
        <div class="option" data-answer="Ron Weasley">Ron Weasley</div>
        <div class="option" data-answer="Hermione Granger">Hermione Granger</div>
        <div class="option" data-answer="Neville Longbottom">Neville Longbottom</div>
    </div>
    <button class="button" onclick="nextQuestion('q12')">Próxima Pergunta</button>
</div>

<div class="question-container" id="q13">
    <div id="question">Qual é o nome do vilão em Pantera Negra?</div>
    <div class="options">
        <div class="option" data-answer="Killmonger">Killmonger</div>
        <div class="option" data-answer="Klaw">Klaw</div>
        <div class="option" data-answer="M'Baku">M'Baku</div>
    </div>
    <button class="button" onclick="nextQuestion('q13')">Próxima Pergunta</button>
</div>

<div class="question-container" id="q14">
    <div id="question">Qual é o nome do tutor de Simba em O Rei Leão?</div>
    <div class="options">
        <div class="option" data-answer="Rafiki">Rafiki</div>
        <div class="option" data-answer="Zazu">Zazu</div>
        <div class="option" data-answer="Scar">Scar</div>
    </div>
    <button class="button" onclick="nextQuestion('q14')">Próxima Pergunta</button>
</div>

    <!-- Resultado -->
    <div id="result" style="display: none;"></div>

    <script>
        let currentQuestion = 1;
        const totalQuestions = 14;
        const answers = {
    q1: 'O Bela',
    q2: 'Duende Verde',
    q3: 'Odin',
    q4: 'Edwiges',
    q5: 'Robert Downey Jr.',
    q6: 'Howard Stark',
    q7: 'Tom Marvolo Riddle',
    q8: 'Mjolnir',
    q9: 'Krypton',
    q10: '2002',
    q11: 'Elsa',
    q12: 'Ron Weasley',
    q13: 'Killmonger',
    q14: 'Rafiki'
};

        let score = 0;

        // Função para selecionar a opção
        document.querySelectorAll('.option').forEach(option => {
            option.addEventListener('click', function () {
                const questionId = this.closest('.question-container').id;
                const selected = this.getAttribute('data-answer');
                const correct = answers[questionId];
                if (selected === correct) {
                    this.style.backgroundColor = '#4caf50';
                    score++;
                } else {
                    this.style.backgroundColor = '#e74c3c';
                }
                this.parentElement.querySelectorAll('.option').forEach(opt => opt.style.pointerEvents = 'none');
            });
        });

        // Função para ir para a próxima pergunta
        function nextQuestion(currentId) {
            const currentContainer = document.getElementById(currentId);
            currentContainer.classList.remove('active');
            currentQuestion++;
            if (currentQuestion <= totalQuestions) {
                const nextContainer = document.getElementById(`q${currentQuestion}`);
                nextContainer.classList.add('active');
            } else {
                showResult();
            }
        }

        // Função para exibir o resultado
        function showResult() {
            const resultContainer = document.getElementById('result');
            resultContainer.textContent = `Você acertou ${score} de ${totalQuestions} perguntas!`;
            resultContainer.style.display = 'block';
        }
    </script>
</body>
</html>
