<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogos Futurísticos</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Outfit:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Outfit:wght@100..900&family=Protest+Strike&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Geral */
      body {
        font-family: "Acme", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #0d1117;
        color: #e5e7eb;
        overflow-x: hidden;
      }

      /* Fundo de Vídeo */
      .background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        filter: brightness(0.3);
      }

      /* Header */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
        z-index: 999;
      }

      .header-left img {
        width: 200px;
        height: auto;
      }

      .navbar {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .navbar a {
        color: #e5e7eb;
        padding: 8px 15px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .navbar a:hover {
        background-color: #4ade80;
        color: #0d1117;
      }

      /* Neon Title */
      .neon-text {
        font-family: "Orbitron", sans-serif;
        font-size: 2rem;
        color: #4ade80;
        text-shadow: 0 0 10px #4ade80, 0 0 20px #4ade80, 0 0 30px #4ade80;
        font-weight: 700;
      }

      /* Main Section */
      .main {
        padding: 6rem 2rem 4rem;
      }

      .section h2 {
        font-family: "Orbitron", sans-serif;
        font-size: 2.5rem;
        color: #4ade80;
        font-weight: 700;
        margin-bottom: 2rem;
        text-align: center;
      }

      .game-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 2rem;
      }

      /* Game Card */
      .game-card {
        background-color: #161b22;
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        gap: 1.5rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
      }

      .game-card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
      }

      .game-card img {
        width: 120px;
        height: 120px;
        border-radius: 10px;
        transition: filter 0.3s ease;
      }

      .game-card img:hover {
        filter: brightness(1.3);
      }

      .game-info {
        flex: 1;
      }

      .game-info h3 {
        font-size: 1.5rem;
        color: #4ade80;
        margin-bottom: 0.5rem;
      }

      .game-info p {
        font-size: 1rem;
        color: #9ca3af;
      }

      .footer {
        position: absolute;
        text-align: center;
        padding: 20px;
        bottom: 0;
        left: 0;
        width: 97%;
        font-size: 14px;
        border-top: 1px solid #333;
      }

      .footer p {
        margin: 0;
      }

      .footer a {
        color: #b91d1d;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .footer a:hover {
        text-decoration: underline;
        color: #1ed760;
      }
  
        @keyframes pulse {

            0%,
            100% {
                text-shadow: 0 0 10px #4ade80, 0 0 20px #4ade80, 0 0 30px #4ade80;
            }

            50% {
                text-shadow: 0 0 20px #4ade80, 0 0 40px #4ade80, 0 0 60px #4ade80;
            }
        }

        .glowing-icon {
            animation: pulse 2s infinite;
        }

        .glowing-icon {
            font-size: 35px;
            color: #4ade80;
            text-shadow: 0 0 10px #4ade80, 0 0 20px #4ade80, 0 0 30px #4ade80,
                0 0 40px #4ade80, 0 0 50px #4ade80;
            transition: transform 0.3s ease, text-shadow 0.3s ease;
        }

        .glowing-icon:hover {
            transform: scale(1.1);
            text-shadow: 0 0 15px #4ade80, 0 0 30px #4ade80, 0 0 45px #4ade80,
                0 0 60px #4ade80, 0 0 75px #4ade80;
        }
 
    </style>
  </head>

  <body>
    <!-- Vídeo de fundo -->
    <video autoplay muted loop class="background-video">
      <source src="../img/matrix.mp4" type="video/mp4" />
      Seu navegador não suporta a reprodução de vídeos.
    </video>

    <div class="header">
      <div class="header-left">
        <img src="../img/logo_title.png" alt="Logo" />
      </div>
      <nav class="navbar">
        <a href="../Home.php">Início</a>
        <a href="../favoritos.php">Minha lista</a>
        <a href="../genero.php">Gênero</a>
        <a href="Tela_jogo.html"><i class="fas fa-gamepad glowing-icon"></i></a>
      </nav>
      <h1 class="neon-text">Fliperama</h1>
    </div>

    <main class="main">
      <section class="section">
        <h2>Jogos:</h2>
        <div class="game-grid">
          <div
            class="game-card"
            onclick="window.location.href='quiz-filmes.html';"
          >
            <img src="../img/quiz.png" alt="Quiz de Filmes" />
            <div class="game-info">
              <h3>Quiz de Filmes</h3>
              <p>Teste seus conhecimentos sobre o mundo dos filmes.</p>
            </div>
          </div>
          <div
            class="game-card"
            onclick="window.location.href='memoria-filmes.html';"
          >
            <img src="../img/memoria.png" alt="Jogo da Memória" />
            <div class="game-info">
              <h3>Jogo da Memória</h3>
              <p>Desafie sua memória com personagens de filmes.</p>
            </div>
          </div>
          <div class="game-card" onclick="window.location.href='jogo.html';">
            <img src="../img/batman_logo.png" alt="Batman contra Morcegos" />
            <div class="game-info">
              <h3>Batman contra Morcegos</h3>
              <p>Ajude Batman a combater os morcegos.</p>
            </div>
          </div>
          <div class="game-card" onclick="window.location.href='Fruits.html';">
            <img src="../img/cort.png" alt="Jogo da Fruta" />
            <div class="game-info">
              <h3>Jogo da Fruta</h3>
              <p>Corte frutas rapidamente antes que o tempo acabe!</p>
            </div>
          </div>
          <div class="game-card" onclick="window.location.href='cobra.html';">
            <img src="../img/cobra.png" alt="Jogo da Cobra" />
            <div class="game-info">
              <h3>Serpente</h3>
              <p>Coma frutas rapidamente para poder crescer!</p>
            </div>
          </div>
          <div class="game-card" onclick="window.location.href='flash.html';">
            <img src="../img/flash.png" alt="" />
            <div class="game-info">
              <h3>Pegue o Flash</h3>
              <p>Tente alcançar a velocidade do flash...</p>
            </div>
          </div>
          <div class="game-card" onclick="window.location.href='labirinto.html';">
            <img src="../img/robin.webp" alt="" />
            <div class="game-info">
              <h3>Consiga o Tesouro</h3>
              <p>Tente alcançar o Tesouro...</p>
            </div>
          </div>
          <div class="game-card" onclick="window.location.href='nave.html';">
            <img src="../img/starchip.png" alt="" />
            <div class="game-info">
              <h3>Capture Estrelas</h3>
              <p>Capture estrelas para recarregar a energia da nave espacial ...</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>© 2024 GenesFlix. <a href="#">Termos de uso</a></p>
    </footer>
  </body>
</html>
