@import url('https://fonts.googleapis.com/css2?family=Acme&family=Outfit:wght@100..900&family=Protest+Strike&display=swap');
/* ---------- Estilos Gerais ---------- */
body {
  font-family: "Acme", sans-serif;
  font-weight: 400;
  font-style: normal;
  background: linear-gradient(135deg, #0d0d2b, #191970);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ---------- Estilos do Header ---------- */
.header {
  width: 98.6%;
  background-color: #000;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.header-left img {
  width: 200px;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 2rem;
    background: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
/* ---------- Barra de Rolagem ---------- */
::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #1a1a1a;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #6c5ce7;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #8e44ad;
  }
h1 {
    text-align: center;
    margin-bottom: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: center;
}

table th {
    background-color: #4c00ff;
    color: white;
}

.btn-admin, .btn-user {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-admin {
    background-color: #28a745;
    color: white;
}

.btn-user {
    background-color: #dc3545;
    color: white;
}

.btn-admin:disabled, .btn-user:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}
.back-button {
    position: absolute;
    top: 110px;
    left: 20px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    font-size: 18px;
    border-radius: 20%;
    border: 2px solid #ffffff;
    transition: background 0.3s, transform 0.3s;
  }
  
  .back-button:hover {
    background: #007bff;
    transform: scale(1.1);
  }