/* ---------- Estilos Gerais ---------- */
@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");

body {
  font-family: "Acme", sans-serif;
  background: linear-gradient(135deg, #0d0d2b, #191970);
  margin: 0;
  padding: 0;
  color: white;
  min-height: 100vh;
}

main {
  padding: 20px;
}

/* ---------- Estilos do Header ---------- */


.header-left img {
  width: 200px;
}

/* ---------- Estilos do Título ---------- */
.titulo_h2 {
  text-align: left;
  font-size: 28px;
  margin: 20px 0;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* ---------- Estilos do Container de Filmes ---------- */
.filme-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); /* 2 colunas responsivas */
  gap: 20px; /* Espaçamento entre os itens */
  padding: 20px;
}
.filme {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 800px;
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid #333;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  padding: 10px;
  transition: transform 0.2s;
}

.filme:hover {
  transform: scale(1.02);
}

.filme img {
  width: 150px;
  height: auto;
  object-fit: cover;
  border-right: 2px solid #444;
  margin-right: 10px;
}

.filme h2 {
  font-size: 18px;
  color: #f0f0f0;
  margin: 0;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
}

/* ---------- Estilos do Modal ---------- */
.modal {
  display: none; /* O modal é inicialmente invisível */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Permite rolagem se o conteúdo for maior que a tela */
  background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
}

.modal-content {
  background-color: #1c1c1c;
  margin: 10% auto; /* Centraliza o modal */
  padding: 20px;
  border-radius: 10px;
  width: 80%; /* Largura padrão */
  max-width: 500px; /* Largura máxima */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.modal-content h3 {
  margin-top: 0;
  color: #f0f0f0;
}

.modal-content label {
  display: block;
  margin-top: 10px;
  color: #ccc;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  background-color: #333;
  border: 1px solid #555;
  color: white;
  border-radius: 5px;
  box-sizing: border-box;
}

.modal-content input:focus,
.modal-content textarea:focus {
  border-color: #6c5ce7;
  box-shadow: 0 0 5px rgba(108, 92, 231, 0.5);
}

.modal-content button {
  margin-top: 20px;
  padding: 10px 15px;
  background-color: #6c5ce7;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal-content button:hover {
  background-color: #8e44ad;
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #f0f0f0;
  text-decoration: none;
}

/* ---------- Estilos do Footer ---------- */
.footer {
  background-color: #000;
  color: #ccc;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  border-top: 1px solid #333;
}

.footer a {
  color: #6c5ce7;
  text-decoration: none;
  transition: color 0.3s;
}

.footer a:hover {
  color: #8e44ad;
}

/* ---------- Barra de Rolagem ---------- */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #6c5ce7;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #8e44ad;
}
/* ---------- Grupo de Botões ---------- */
.btn-group {
  display: flex;
  gap: 10px; /* Espaçamento entre os botões */
}

.btn-group button {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(135deg, #6c5ce7, #8e44ad); /* Gradiente moderno */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Sombra para dar profundidade */
  transition: all 0.3s ease; /* Animação suave para hover */
}

.btn-group button:hover {
  background: linear-gradient(135deg, #8e44ad, #6c5ce7); /* Inverte gradiente ao passar o mouse */
  transform: translateY(-2px); /* Efeito de elevação */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4); /* Sombra mais forte no hover */
}

.btn-group button:active {
  transform: translateY(1px); /* Botão desce ligeiramente ao clicar */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Sombra reduzida ao clicar */
}

.btn-group button:nth-child(1) {
  background: linear-gradient(135deg, #27ae60, #2ecc71); /* Verde para "Editar" */
}

.btn-group button:nth-child(1):hover {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.btn-group button:nth-child(2) {
  background: linear-gradient(135deg, #e74c3c, #c0392b); /* Vermelho para "Excluir" */
}

.btn-group button:nth-child(2):hover {
  background: linear-gradient(135deg, #c0392b, #e74c3c);
}

.back-button {
  position: absolute;
  top: 110px;
  left: 20px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  font-size: 18px;
  border-radius: 20%;
  border: 2px solid #ffffff;
  transition: background 0.3s, transform 0.3s;
}

.back-button:hover {
  background: #007bff;
  transform: scale(1.1);
}
/* Estilo do label */
label[for="edit_genero"] {
  font-size: 1rem;
  font-weight: bold;
  color: #ccc;
  margin-right: 10px;
}

/* Estilo do select */
#edit_genero {
  background-color: #f7fafc;
  border: 1px solid #cbd5e0;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #333;
  width: 200px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#edit_genero:focus {
  border-color: #3182ce;
  box-shadow: 0 0 5px rgba(49, 130, 206, 0.5);
  outline: none;
}

#edit_genero option {
  background-color: #fff;
  color: #333;
}
/**/
.highlight {
  color: #ffffff;
  padding: 0.5rem 1rem;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  letter-spacing: 2px;
  text-shadow: 
    0 0 5px #ff0073, 
    0 0 10px #ff0073, 
    0 0 15px #ff0073, 
    0 0 20px #ff0073, 
    0 0 30px #ff0073, 
    0 0 40px #ff0073, 
    0 0 50px #ff0073, 
    0 0 75px #ff0073;
  animation: neon 1.5s ease-in-out infinite alternate, explosion 1.2s ease-in-out infinite alternate;
}

@keyframes neon {
  0% {
    text-shadow: 
      0 0 5px #ff0073, 
      0 0 10px #ff0073, 
      0 0 15px #ff0073, 
      0 0 20px #ff0073, 
      0 0 30px #ff0073, 
      0 0 40px #ff0073, 
      0 0 50px #ff0073, 
      0 0 75px #ff0073;
  }
  100% {
    text-shadow: 
      0 0 10px #ff0073, 
      0 0 20px #ff0073, 
      0 0 30px #ff0073, 
      0 0 40px #ff0073, 
      0 0 60px #ff0073, 
      0 0 80px #ff0073, 
      0 0 100px #ff0073, 
      0 0 150px #ff0073;
  }
}

@keyframes explosion {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}






.header {
width: 100%;
background-color: #000;
padding: 15px;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
position: relative;
/* Isso é importante para garantir que a header não sobreponha outros elementos */
}

.search {
display: flex;
align-items: center;
background-color: #2d3748;
padding: 0.3rem;
border-radius: 0.5rem;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
position: fixed;
top: 1rem;
/* Definindo a distância do topo */
right: 1rem;
z-index: 2000;
/* Aumentando o z-index para garantir que a barra de busca fique por cima */
}

.search input[type="text"] {
background-color: #4a5568;
color: #ffffff;
border: none;
padding: 0.3rem 0.5rem;
border-radius: 0.5rem;
outline: none;
width: 150px;
margin-right: 0.3rem;
}

.search button {
color: #ffffff;
border: none;
padding: 0.3rem;
border-radius: 0.5rem;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
}

.search button:focus {
outline: none;
}

.navigation-arrows {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navigation-arrows button {
  color: #ffffff;
  border: none;
  padding: 1px 5px 1px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.3rem;
}


.navigation-arrows button:focus {
  outline: none;
}
