@import url('https://fonts.googleapis.com/css2?family=Acme&family=Outfit:wght@100..900&family=Protest+Strike&display=swap');
/* Variáveis para temas */
/* Variáveis de temas */
:root {
    --background: linear-gradient(135deg, #0d0d2b, #191970);
    --text-color: #ffffff;
    --primary-color: #191970;
    --navbar-color: rgba(255, 255, 255, 0.856);
    --header-background: #000000;
    --modal-background: rgba(0, 0, 0, 0.8);
    --modal-content-background: #1c1c1c;
    --modal-text-color: #ffffff;
    --rating-container-background: #2d2d2d;
    --filme-background: rgb(0, 0, 0);
    --filme-border: #000000;
    --footer-background: #191970;
    --footer-text-color: #ffffff;
    --search-input-background: #e0e0e0;
    --search-input-text-color: #333;
    --suggestions-background: #ffffff;
    --suggestions-text-color: #000;
    --h1: rgb(255, 255, 255);
    --p: rgb(255, 255, 255);
    --cont: #ffffff;
    --cor: rgb(255, 255, 255);
    --core: black;
  }
  
  [data-theme="light"] {
    --titulo-h2: black;
    --text-color: #ffffff;
    --background-color: linear-gradient(135deg, #adadad, #ffffff);
    --background: linear-gradient(135deg,  #adadad, #ffffff);
    --footer-background: #fffff;
    --footer-text-color: #000000;
    --h1: #000;
    --p: #000;
    --cont: rgb(0, 0, 0);
    --cor: rgb(0, 0, 0);
  }

  /**/

  #chart {
    color: var(--cor);

  }
  #legend {
    color: var(--cor);

  }

  #legend div span {
    color: var(--cor);
 
  }
  .title{
    color: var(--cor);
  }
  #tooltip {
    color: var(--core);
  }

  .back-button {
    color: var(--cor);

  }

  .back-button:hover {
    background: #007bff;
    transform: scale(1.1);
  }
  /**/
  .coment_title{
    color: var(--text-color);
    font-family: "Acme", sans-serif;
  }
  .container{
    color: #000;
  }
  /* Aplicação das variáveis */
  .titulo_h2 {
    color: var(--titulo-h2);
  }
  .h1 {
    color: var(--h1);
  }
  .paragrafo {
    color: var(--p);
    font-size: 25px;
  }
  body {
    font-family: "Acme", sans-serif;
    background: var(--background);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  /* Header */
  .header {
    background-color: var(--header-background);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  /* Navbar links */
  .navbar a {
    color: var(--navbar-color);
  }
  
  /* Filme container */
  .filme-container {
    background: var(--background-color);
  }
  
  .filme {
    background-color: var(--filme-background);
    border: 1px solid var(--filme-border);
  }
  
  /* Filme h2 e p */
  .filme h2 {
    color: var(--text-color);
  }
  
  .filme p {
    color: var(--text-color);
  }
  
  /* Modal */
  .modal {
    background-color: var(--modal-background);
  }
  
  .modal-content {
    background-color: var(--modal-content-background);
    color: var(--modal-text-color);
  }
  
  /* Rating Container */
  .rating-container {
    background-color: var(--rating-container-background);
    color: var(--text-color);
  }
  
  /* Footer */
  .footer {
    background: var(--footer-background);
    color: var(--footer-text-color);
  }
  
  /* Comments */

  
  /* Search Bar */
  .search-bar input {
    background-color: var(--search-input-background);
    color: var(--search-input-text-color);
  }
  
  .suggestions {
    background-color: var(--suggestions-background);
    color: var(--suggestions-text-color);
  }
  
  .suggestions li:hover {
    background-color: var(--primary-color);
  }
  
/* Outros estilos para o toggle switch */
/* Container do botão */
.toggle-container {
  position: fixed;
  top: 20px; /* Distância do topo */
  left: 19px; /* Distância da esquerda */
  z-index: 1000; /* Garantir que fique acima de outros elementos */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilo do botão */
.toggle {
  position: relative;
  width: 5px; /* Reduzido */
  height: 50px; /* Reduzido */
  background-color: rgb(255, 255, 255);
  border-radius: 30px; /* Arredondado */
  border: white solid 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Círculo interno */
.toggle-circle {
  position: absolute;
  top: 4px;
  left: 50%; /* Centraliza horizontalmente */
  transform: translateX(-50%); /* Ajusta para o centro exato */
  width: 22px; /* Reduzido */
  height: 22px; /* Reduzido */
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  border: white solid 2px;
}

/* Estado ativo do botão */
.toggle.active {
  background-color: rgb(255, 255, 255);
}

.toggle.active .toggle-circle {
  background-color: rgb(0, 0, 0);
  transform: translate(-50%, 16px); /* Mantém o círculo centralizado horizontalmente e ajusta para baixo */
}

/* Ícones */
.toggle-circle .sun,
.toggle-circle .moon {
  display: none;
}

.toggle-circle img {
  max-width: 16px; /* Reduzido */
  max-height: 16px; /* Reduzido */
  transform: translateY(2.2px);
}

.toggle.active .toggle-circle .moon {
  display: block;
}

.toggle .toggle-circle .sun {
  display: block;
}

.toggle.active .toggle-circle .sun {
  display: none;
}

