@import url('https://fonts.googleapis.com/css2?family=Acme&family=Outfit:wght@100..900&family=Protest+Strike&display=swap');
/* ---------- Estilos Gerais ---------- */
/* Variáveis para temas */
/* Variáveis para temas */
body {
  font-family: "Acme", sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s ease, color 0.3s ease;
}
main {
  flex: 1; /* Faz com que o conteúdo principal ocupe o espaço restante */
}
.remove-btn {
  background-color: #ff0000;
  position: absolute;
  bottom: -15px; /* Distância da parte inferior */
  right: 10px;   /* Distância da parte esquerda */
  border: none;
  border-radius: 2px;
  color: #000000; /* Vermelho para destaque */
  font-size: 24px; /* Tamanho do X */
  cursor: pointer;
  transition: color 0.2s ease;
}

.remove-btn:hover {
  background-color: #ff00009a;
}

/* ---------- Estilos do Header ---------- */
.header {
  width: 100%;
  padding: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.header-left img {
  padding-left: 30px;
  width: 200px;
  height: auto;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar a {

  text-decoration: none;
  margin-right: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.header-buttons,
.user-info {
  display: flex;
  align-items: center;
}

.user-info {
  justify-content: flex-end;
  padding-right: 20px;
}

.user-name {

  color: #5059ac; /* Cor do texto */
  font-size: 20px; /* Aumenta um pouco o tamanho da fonte */
  font-weight: 600; /* Usando um peso mais forte para destaque */
  letter-spacing: 1px; /* Espaçamento entre letras */
  margin: 10px;
  transition: color 0.3s ease, transform 0.3s ease; /* Transições suaves */
}

.user-name:hover {
  color: #3b4b94; /* Muda a cor ao passar o mouse */
  transform: scale(1.05); /* Aumenta um pouco o tamanho ao passar o mouse */
}

.profile-thumbnail {
  cursor: pointer; /* Muda o cursor para a mãozinha */
  width: 40px;
  height: 40px;
  border-radius: 20%; /* Faz com que o contêiner tenha bordas arredondadas */
  border: 2px solid #32cd32; /* Cor de borda destacada */
  transition: transform 0.2s; /* Adiciona uma transição suave para efeitos adicionais */
}

.profile-thumbnail:hover {
  transform: scale(1.1); /* Aumenta o tamanho ao passar o mouse sobre o ícone */
}

/* ---------- Estilos do Container de Filmes ---------- */
.filme-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 90px 0;

  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  gap: 20px;
}

.filme {
  width: 200px;

  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  position: relative;
  padding: 10px;

  margin: 10px;
}

.filme:hover {
  transform: scale(1.05);
}

.filme img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.filme h2 {

  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.filme p {

  font-size: 12px;
  text-align: center;
  margin: 10px 0;
  max-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

/* ---------- Estilos do Modal ---------- */
body.no-scroll {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: auto;
}

.modal.show {
  display: flex;
}

.modal-content {

  padding: 30px;
  border-radius: 10px;
  width: 80%;
  max-width: 1000px;
  max-height: 90%;
  overflow-y: auto;
  position: relative;
}



.close-modal {
  position: absolute;
  top: 10px;
  right: 20px;
  background: none;
  border: none;
  font-size: 25px;
  color: white;
  cursor: pointer;
}

/* ---------- Estilos do Sistema de Avaliação ---------- */
.rating-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;

  padding: 20px;
  border-radius: 8px;

}

.stars {
  display: flex;
  justify-content: left;
  gap: 10px;
}

.star {
  font-size: 25px;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
}

.star:hover,
.star.active {
  color: #ffc107;
}

.rating-text {
  margin-top: 15px;
  font-size: 15px;
}

#submit-rating {
  background-color: #6106f4;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

#submit-rating:hover {
  background-color: #4b04b9;
}

/* ---------- Estilos do Footer ---------- */
.footer {

  text-align: center;
  padding: 20px;
  bottom: 0;
  left: 0;
  width: 97%;
  font-size: 14px;
  border-top: 1px solid #333;
}

.footer p {
  margin: 0;
}

.footer a {
  color: #b91d1d;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  text-decoration: underline;
  color: #1ed760;
}

/* ---------- Estilos Diversos ---------- */
.play-button {
  display: inline-block;
  background-color: #6106f4;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
}

.play-button:hover {
  background-color: #6106f471;
}

.estrela {
  font-size: 25px;
  cursor: pointer;
  color: #ccc;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.estrela:hover,
.estrela.active {
  color: green;
}

/* ---------- Estilo da Barra de Rolagem ---------- */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background-color: #6c5ce7;
  border-radius: 10px;
  border: 3px solid #2d3436;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #8e44ad;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #6c5ce7 #1a1a1a;
}

.titulo_h2 {
  padding: 10px 20px;

  font-size: 25px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 5px rgba(2, 2, 2, 2.2);
  flex-basis: 100%;
  text-align: center;
}

/*😓😓😓😓😓😓😓😓😓😓😓😓😓😓😓😓😓😓😓*/

.video-container {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  display: none;
  /* Oculto até o botão "Assistir" ser clicado */
}

.search-bar {
  position: relative;
  width: 250px;
  margin-left: 20px;
}

.search-bar input {
  width: 200px;
  padding: 10px 40px 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;

}

.search-bar input:focus {
  outline: none;
  border-color: #6106f4;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #000;
  /* Ícone de lupa preto */
}

/* Sugestões de pesquisa */
.suggestions {
  position: absolute;
  width: 250px;
  max-height: 150px;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  list-style-type: none;

  border: 1px solid #000;
  border-radius: 5px;
  z-index: 1000;
  top: 55px;
  /* Distância da barra de pesquisa */
}

.suggestions li {
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.suggestions li:last-child {
  border-bottom: none;
}

/* Estilo do dropdown (sidebar) */
.dropdown {
  display: none;
  position: absolute;
  top: 70px;
  /* Ajuste a posição para mais abaixo, evitando sobrepor a imagem de perfil */
  right: 10px;
  background-color: #1c1c1c;
  /* Cor de fundo escura, base do site */
  border-radius: 8px;
  /* Bordas arredondadas */
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
  /* Sombra para efeito de profundidade */
  z-index: 1000;
  width: 200px;
  /* Largura do menu */
}

/* Estilo dos links dentro do dropdown */
.dropdown a {
  display: block;
  padding: 12px 16px;
  /* Espaçamento interno para os links */
  color: #ffffff;
  /* Cor branca para o texto */
  text-decoration: none;
  text-align: left;
  font-size: 14px;
  /* Tamanho de fonte moderado */
}

.dropdown a:hover {
  background-color: #333;
  /* Cor de fundo ao passar o mouse */
}

/* Divisores dentro do menu */
.divider {
  height: 1px;
  background-color: #444;
  /* Cor mais clara para os divisores */
  margin: 8px 0;
}

/* Estilo da seta */
.arrow-icon {
  font-size: 14px;
  /* Ajuste o tamanho da seta */
  color: white;
  transition: transform 0.3s ease;
  cursor: pointer;
  margin-left: 8px;
  display: inline-block;
}

/* Rotaciona a seta quando o menu está aberto */
.arrow-icon.open {
  transform: rotate(180deg);
}

/* Estilo da imagem de perfil */

/* Container da imagem de perfil e da seta */
.header-right {
  display: flex;
  align-items: center;
}
.comments-section {
  margin-top: 20px;
  font-family: 'Arial', sans-serif;
  color: rgb(0, 0, 0);
}
.coment{
  color: rgb(255, 255, 255);
  font-family: "Acme", sans-serif;
}

#comments-container {
  max-height: 300px;
  overflow-y: auto;
  border-radius: 8px;
  padding: 15px;
  background-color: #494949;
  border: 1px solid #ddd;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

#comments-container::-webkit-scrollbar {
  width: 8px;
}

#comments-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

#comments-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.comment {
  background-color: #ffffff;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 8px;
  border-left: 4px solid #6200ff;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.comment:hover {
  background-color: #e0f7fa;
}

.comment strong {
  font-size: 1.1em;
  color: #6200ff;
}

.comment small {
  display: block;
  margin-top: 5px;
  font-size: 0.85em;
  color: #888;
}

#new-comment {
  width: 100%;
  height: 80px;
  margin-top: 20px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #fff;
  box-sizing: border-box;
  font-size: 1em;
  color: #555;
  transition: border-color 0.3s ease;
}

#new-comment:focus {
  outline: none;
  border-color: #6106f4;
}

#submit-comment {
  display: inline-block;
  margin-top: 10px;
  padding: 12px 20px;
  font-size: 1em;
  background-color: #6106f4;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#submit-comment:hover {
  background-color: #3b0394;
}

#submit-comment:active {
  background-color: #2d1158;
}

#submit-comment:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}
