/* Estilo global */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container principal */
.container {
    background-color: rgba(20, 20, 20, 0.9); /* Cor mais escura e translúcida */
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    padding: 40px;
    max-width: 380px;
    width: 100%;
    text-align: center;
}

/* Cabeçalho */
.header {
    margin-bottom: 20px;
}

.header .logo {
    max-width: 125px;
    margin-bottom: 10px;
}

.header h2 {
    color: #00aaff; /* Cor azul mais clara */
    margin-bottom: 10px;
    font-size: 24px;
}

.header p {
    font-size: 14px;
    color: #cccccc; /* Cor de texto mais suave */
}

/* Formulário */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
}

form label {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
    color: #ffffff;
}

form input {
    width: 92%;
    padding: 14px;
    border: 1px solid #00aaff;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1); /* Fundo escuro claro */
    transition: all 0.3s ease;
}

form input:focus {
    border-color: #00aaff;
    background-color: rgba(255, 255, 255, 0.2); /* Efeito no foco */
}

/* Botão */
form .btn {
    background-color: #00aaff; /* Azul mais claro */
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

form .btn:hover {
    background-color: #0077cc; /* Azul mais escuro */
}

/* Rodapé */
.footer {
    margin-top: 20px;
    font-size: 14px;
    color: #cccccc;
}

.footer a {
    color: #00aaff;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    form input {
        font-size: 14px;
    }

    form .btn {
        font-size: 14px;
    }
}
/* Estilo global para o alerta */
.alert {
    padding: 15px;
    margin-top: 20px;
    border-radius: 6px;
    font-size: 16px;
    text-align: center;
    width: 100%;
    max-width: 380px;
    margin-left: 20px;
    margin-right: 20px;
    transition: all 0.3s ease;
}

/* Alerta de sucesso */
.alert-success {
    background-color: #4caf50; /* Verde claro */
    color: white;
    border: 1px solid #388e3c; /* Cor do borda verde escuro */
}

/* Alerta de erro */
.alert-danger {
    background-color: #ff4d4d; /* Vermelho claro */
    color: white;
    border: 1px solid #f44336; /* Cor do borda vermelha */
}

/* Animação de transição */
.alert-success, .alert-danger {
    animation: fadeIn 0.5s ease-in-out;
}

/* Animação de fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    font-size: 18px;
    border-radius: 20%;
    border: 2px solid #ffffff;
    transition: background 0.3s, transform 0.3s;
  }
  
  .back-button:hover {
    background: #007bff;
    transform: scale(1.1);
  }