@import url("https://fonts.googleapis.com/css2?family=Acme&family=Outfit:wght@100..900&family=Protest+Strike&display=swap");
/* ---------- Estilos Gerais ---------- */
body {
  font-family: "Acme", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #121212;
  overflow: hidden;
}

/* Background Video Styling */
#background-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  object-fit: cover;
  opacity: 0.5;
}

/* Profile Container */
.profile-container {
  width: 80%;
  max-width: 700px;
  margin: 20px auto;
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
}

/* Profile Header */
.profile-header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #333;
  padding-bottom: 20px;
  margin-bottom: 25px;
}

.profile-header h1 {
  font-size: 28px;
  margin: 0;
  color: #ffffff;
}

/* Profile Picture */
.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 20%;
  object-fit: cover;
  margin-right: 25px;
  border: 3px solid #ffffff;
}

/* Profile Details */
.profile-details {
  font-size: 16px;
  line-height: 1.6;
}

.profile-details p {
  margin: 10px 0;
  color: #cccccc;
}

/* Button Styles */
button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

#edit-profile-btn {
  background-color: #0056b3;
  float: left;
  margin-top: 15px;
  padding: 10px 20px;
}

/* Form Styling */
form label {
  font-size: 14px;
  color: #ffffff;
  text-align: left;
  display: block;
  margin-top: 10px;
}

form input[type="text"],
form input[type="email"] {
  width: calc(100% - 25px);
  padding: 12px;
  margin: 12px 0 20px;
  border-radius: 8px;
  border: 1px solid #444;
  background-color: #222;
  color: #ffffff;
  font-size: 14px;
}

form button[type="submit"] {
  width: calc(100% - 25px);
  padding: 12px;
  font-size: 16px;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  cursor: pointer;
}

/* Edit Form */
#edit-form {
  margin-top: 20px;
}

/* Hidden Elements */
.hidden {
  display: none;
}

.profile-picture-container {
  position: relative;
  display: inline-block;
}

.edit-avatar-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  font-size: 24px;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}

.edit-avatar-icon:hover {
  background: #007bff;
  transform: scale(1.1);
}

/* Modal de Avatar */
.avatar-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 500px;
  padding: 20px;
  background: rgba(20, 20, 20, 0.9);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
  display: none;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
}

.avatar-modal.show {
  display: flex;
}

.avatar-modal h3 {
  color: #ffffff;
  margin-bottom: 20px;
}

.avatar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 15px;
}

.avatar-grid img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.3s, border-color 0.3s;
}

.avatar-grid img:hover {
  transform: scale(1.1);
  border-color: #007bff;
}

.avatar-grid img.selected {
  border-color: #4c00ff;
}

.close-modal-btn {
  background: #007bff;
  margin-top: 15px;
}

.close-modal-btn:hover {
  background: #0056b3;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  font-size: 18px;
  border-radius: 20%;
  border: 2px solid #ffffff;
  transition: background 0.3s, transform 0.3s;
}

.back-button:hover {
  background: #007bff;
  transform: scale(1.1);
}