.avatar-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 50%;
    background-color: rgba(77, 6, 6, 0.9);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.avatar-modal.show {
    display: flex;
}

.avatar-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.avatar-grid img {
    width: 100px;
    height: 100px;
    border: 2px solid transparent;
    border-radius: 50%;
    cursor: pointer;
}

.avatar-grid img.selected {
    border-color: #007bff;
}

.close-modal-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.choose-avatar-btn {
    padding: 10px 20px;
    background-color: rgb(7, 101, 209);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}