@import url("https://fonts.googleapis.com/css2?family=Acme&family=Outfit:wght@100..900&family=Protest+Strike&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: "Acme", sans-serif;
    color: #ffffff;
    background-color: black;
    min-height: 100vh; /* Permite que o conteúdo cresça */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinha o container no topo */
    padding: 20px; /* Espaço para evitar bordas apertadas */
    overflow-y: auto; /* Adiciona rolagem vertical se necessário */
}

/* ======= Vídeo de Fundo ======= */
#background-video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    opacity: 0.7;
    z-index: -1;
}

/* ======= Container de Registro ======= */
.registration-container {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.6);
    max-width: 700px;
    width: 85%;
    margin-top: 20px; /* Espaço do topo para alinhamento */
    margin-bottom: 20px; /* Espaço inferior para rolagem */
    position: relative;
}

/* ======= Ícone do Formulário ======= */
.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.icon-container .logo {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
}

/* ======= Formulário ======= */
.form-group {
    margin-bottom: 18px;
}

.form-control {
    background-color: #222;
    border: 1px solid #444;
    color: #ffffff;
    padding: 14px;
    font-size: 16px;
    width: 100%;
    border-radius: 6px;
}

.form-control::placeholder {
    color: #b3b3b3;
}

/* Botão de Envio */
.btn-primary {
    background-color: #13bfe1;
    border: none;
    padding: 14px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0b7b8c;
}

/* Link de Login */
.login-link {
    text-align: center;
    margin-top: 20px;
}

.login-link a {
    color: #ffffff;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

/* ======= Mensagens de Status ======= */
.status-message {
    margin-top: 15px;
    padding: 12px 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Botão de Redirecionamento */
.btn-success {
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 18px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-success:hover {
    background-color: #0056b3;
}

/* ======= Ajuste Responsivo ======= */
@media (max-width: 768px) {
    .registration-container {
        width: 95%;
        padding: 30px 20px;
    }

    .registration-form h2 {
        font-size: 20px;
    }

    .btn-primary {
        font-size: 16px;
    }
}
