/* Importação de fontes */
@import url("https://fonts.googleapis.com/css2?family=Acme&family=Outfit:wght@100..900&family=Protest+Strike&display=swap");
/* ---------- Estilos Gerais ---------- */
body {
  font-family: "Acme", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: black;
  overflow: hidden;
}

#background-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  object-fit: cover;
  opacity: 0.7;
}

/* Container de registro */
.registration-container {
  position: relative;
  z-index: 1;
  background-color: rgba(20, 20, 20, 0.9);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  color: #ffffff;
  max-width: 380px;
  width: 80%;
  transition: transform 0.3s ease;
}

.registration-container:hover {
  transform: translateY(-5px);
}

.registration-container h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 700;
}

/* Formulário de registro */
.registration-form h2 {
  margin-bottom: 30px;
  text-align: left;
  color: #ffffff;
}

.form-group {
  margin-bottom: 25px;
}

.form-control {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #00aaff;
  color: #ffffff;
  padding: 14px;
  font-size: 16px;
  width: 100%;
  border-radius: 8px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.form-control:focus {
  border-color: #00aaff;
  background-color: rgba(255, 255, 255, 0.2);
}

.form-control::placeholder {
  color: #cccccc;
}

.form-btn {
  text-align: center;
}

.choose-avatar-btn {
  float: left; /* Alinha o botão à esquerda */
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-btn input,
.close-modal-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-btn input:hover,
.choose-avatar-btn:hover,
.close-modal-btn:hover {
  background-color: #0056b3;
}

.password-container {
  position: relative;
}

.eye-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #ffffff;
}

/* Links */
.login-link {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s;
}

.login-link a:hover {
  color: #ffffff;
  text-decoration: underline;
}

/* Botões */
.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Alerts */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 6px;
  text-align: center;
}

.alert-danger {
  background-color: #ff4d4d;
  color: white;
}

.alert-success {
  background-color: #4caf50;
  color: white;
}

/* Modal de Avatar */
.avatar-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 500px;
  padding: 20px;
  background: rgba(20, 20, 20, 0.9);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
  display: none;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
}

.avatar-modal.show {
  display: flex;
}

.avatar-modal h3 {
  color: #ffffff;
  margin-bottom: 20px;
}

.avatar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 15px;
}

.avatar-grid img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.3s, border-color 0.3s;
}

.avatar-grid img:hover {
  transform: scale(1.1);
  border-color: #007bff;
}

.avatar-grid img.selected {
  border-color: #4c00ff;
}

.close-modal-btn {
  background: #007bff;
  margin-top: 15px;
}

.close-modal-btn:hover {
  background: #0056b3;
}
/* Icones e logotipo */
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.icon-container .logo {
  width: 120px;
  height: 120px;
  border-radius: 20%;
  box-shadow: 0 4px 15px rgba(0, 170, 255, 0.5);
  transition: transform 0.3s ease-in-out;
}

.icon-container .logo:hover {
  transform: scale(1.1);
}

/* Imagens com bordas */
.color-border img {
  border: 3px solid #00aaff;
  border-radius: 30%;
  transition: border-color 0.3s, transform 0.3s;
}

.color-border img:hover {
  border-color: #ffffff;
  transform: scale(1.05);
}
